.row {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-items: start;
  justify-content: center;
}
.wrapper {
  max-height: 500px;
  width: 100%;
}

.size {
  color: #949494;
  font-size: xx-larger;
}
p{
  margin: 10px;
}

.cardHeading1{
  display: flex;
  justify-content: center;
}
.cardHeading2{
  display: flex;
  justify-content: center;
  width: 200px;
  margin-left: auto;
  margin-right: auto;
  text-align: justify;

}
.cardHeading3{
  display: flex;
  justify-content: center;
  
 
}
.Feature-Label { 
  font-size: 30px;
 
}

.profile-btn{
  padding: 10px 16px 10px 16px;
  border-radius: 5px;
  border: none;
  box-shadow: none;
  outline: none;

}
.profile-btn-1{
  background-color: #428BCA;
  color: white;
  

}
.card-parent {
  margin: 5rem;
}
.Cards {
  width: 100%;
  margin: auto;
  display: grid;
  grid-template-columns: auto auto auto auto;
  align-self: normal;
  grid-gap: 50px;
}
@media only screen and (max-width: 1757px) {
  .Cards {
    grid-template-columns: auto auto;
  }
}

@media only screen and (max-width: 1162px) {
  .Cards {
    grid-template-columns: auto;
  }
}
